" ######### Vimwiki 写作助手 ######### "

" 使用鼠标映射
let g:vimwiki_use_mouse = 1

" 不要将驼峰式词组作为 Wiki 词条
let g:vimwiki_camel_case = 0

" 切换列表项的开关（选中/反选）原始为C-Space,易冲突 改为T(shift+t)
:map <S-t> <Plug>VimwikiToggleListItem

let g:vimwiki_list = [{
\ 'path': '/mnt/DATA/vimwiki/wiki/',
\ 'path_html': '/mnt/DATA/vimwiki/html/',
\ 'template_path': '/mnt/DATA/vimwiki/config/',
\ 'template_default': 'zz',
\ 'template_ext': '.tpl',
\ 'css_name': 'style0.css',
\ 'auto_export': 1,},{
\ 'path': '/mnt/DATA/wiki/',
\ 'path_html': '/mnt/DATA/vimwiki/html/',
\ 'template_path': '/mnt/DATA/vimwiki/config/',
\ 'template_default': 'zz',
\ 'template_ext': '.tpl',
\ 'css_name': 'style0.css',
\ 'auto_export': 1,}]


