"快捷插入文章信息
":map <F2> <ESC>gg:read !date '+\%Y-\%m-\%d \%H:\%M:\%S'<CR>
:map <F2> <ESC>gg:read !echo -e "*`date '+\%Y-\%m-\%d \%H:\%M:\%S'`*\n_cat_\n\`tag\`\n----\n\%toc"<CR>

" ######### Vimwiki 写作助手 ######### "

" 使用鼠标映射
let g:vimwiki_use_mouse = 1

" 不要将驼峰式词组作为 Wiki 词条
let g:vimwiki_camel_case = 0

" 切换列表项的开关（选中/反选）原始为C-Space,易冲突 改为T(shift+t)
:map <S-t> <Plug>VimwikiToggleListItem

" 用F5和Shift-F5生成html
map <S-F5> :VimwikiAll2HTML<cr>
map <F5> :Vimwiki2HTML<cr>

let g:vimwiki_list = [{
\ 'path': '/mnt/DATA/proj/wikiblog/',
\ 'path_html': '/mnt/DATA/proj/vimwikiblog/html/',
\ 'template_path': '/mnt/DATA/proj/vimwikiblog/config/',
\ 'template_default': 'vimwiki',
\ 'template_ext': '.tpl',
\ 'css_name': 'style0.css',
\ 'auto_export': 1,},{
\ 'path': '/mnt/DATA/proj/vimwikiblog/wiki/',
\ 'path_html': '/mnt/DATA/proj/vimwikiblog/wiki/html/',
\ 'auto_export': 0,}]


